<html>
</head>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
	<script src="bootstrap/js/bootstrap.min.js"></script>
<div id="header">
	<img src="images/logo.png" ></img>
	<p>User ID: <input type="text"></input></p>
	<p>Password: <input type="password"></input></p>
	<input type="submit" Value="Login"></input>
</div>

<div class="container">
	<div class="masthead">
		<h3 class="muted">ColFox</h3>
		<div class="navbar" id="navigation_bar">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav">
						<li>
						<a href="home_page.html">Home</a>
						</li>
						<li>
						<a href="about.html" >About</a>
						</li>
						<li>
						<a href="projects.html" >Projects</a>
						</li>
						<li class="active">
						<a  href="blog.html" >Blog</a>
						</li>
						<li>
						<a href="contact.html" >Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
